{
  "manifest_version": 3,
  "name": "Pockaa — Save to Read Later",
  "version": "1.3.0",
  "description": "Save any webpage to your Pockaa reading list with one click. Tag, organize, and read later.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://pockaa.ritavdas.com/*",
    "http://localhost:3000/*",
    "https://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pockaa.ritavdas.com/extension-auth*",
        "http://localhost:3000/extension-auth*",
        "https://localhost:3000/extension-auth*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
